REACT_APP_API_KEY=AIzaSyCea5PLKjU_u8_OzwUMk_Ee9bCZl8rRYVA
REACT_APP_AUTH_DOMAIN=photoblog-af815.firebaseapp.com
REACT_APP_PROJECT_ID=photoblog-af815
REACT_APP_STORAGE_BUCKET=photoblog-af815.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1045815666016
REACT_APP_APP_ID=1:1045815666016:web:ad15454339e4364bbe6a05